<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c2e92db0-6329-4270-9096-5705a235bf0b" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1YOFVjKJ742nG7fakHAxSzL1Ly2" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c2e92db0-6329-4270-9096-5705a235bf0b" name="Default Changelist" comment="" />
      <created>1582805759061</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1582805759061</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="361" y="72" key="#Project_Structure" timestamp="1582805776464">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="361" y="72" key="#Project_Structure/0.0.1536.824@0.0.1536.824" timestamp="1582805776464" />
    <state x="574" y="123" key="#com.intellij.ide.util.MemberChooser" timestamp="1582812182459">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="574" y="123" key="#com.intellij.ide.util.MemberChooser/0.0.1536.824@0.0.1536.824" timestamp="1582812182459" />
    <state x="209" y="34" key="new project wizard" timestamp="1582812239870">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="209" y="34" key="new project wizard/0.0.1536.824@0.0.1536.824" timestamp="1582812239870" />
  </component>
</project>